<!DOCTYPE html>
<html>
<head>
	<title>Pet Search</title>
	<meta charset="utf-8">
	<style type="text/css">

	label{
		display: block;
	}
	.search-form{
		margin: 120px auto 0;
	}
	.search-filter{
		padding-left: 44px;
		padding-right: 44px;
		max-width: 1200px;
		margin: 0 auto;
	}
	.search-filter .search-zipcode{
		width: 175px;
		padding-left:0;
		float: 0;
	}
	.search-filter .search-radius{
		width: 175px;
		padding-left:0;
		float: 0;
	}
	.search-filter .search-pet-type{
		width: 175px;
		padding-left:0;
		float: 0;
	}
	.search-zipcode input{
		background-image: "/pictures/petsearch/location.png"
		background-repeat:0;
		background-size: 25px auto;
		background-position: 13px center;
	}
	.search-radius input{
		background-image: "/pictures/petsearch/radius.png"
		background-repeat:0;
		background-size: 25px auto;
		background-position: 13px center;
	}
	.search-pet-type input{
		background-image: "/pictures/petsearch/pet-foot.png"
		background-repeat:0;
		background-size: 25px auto;
		background-position: 13px center;
	}

	/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
	@media screen and (max-width: 600px) {

	}
	#GoogleMap {
		height: 100%;
	}
	/* Optional: Makes the sample page fill the window. */
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
</style>
</head>
<body>
	<form class="search-form">
		<div class="search-filter">
				<div class="search-zipcode">
					<label>ZIP CODE</label>
					<input type="text/plain" placeholder="Your zip code">
				</div>
				<div class="search-radius">
					<label>RADIUS</label>
					<input type="hidden" name="radius" value="25">
				</div>
				<div class="search-pet-type">
					<label>PET TYPE</label>
					<input type="hidden" name="type" value="DOG">
				</div>
		</div>
		
	</div>
	</form>
	

	
	<div id="GoogleMap"></div>

	<script>
		function myMap(){

			var map = new google.maps.Map(document.getElementById('GoogleMap'), {
				center: {lat: -34.397, lng: 150.644},
				zoom: 6
			});
			var infoWindow = new google.maps.InfoWindow;
		}
	</script>

	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTfuTwFxD_2B2cJiNXYO5WY0OvAEOmDrM&callback=myMap"></script>
</body>
</html>